<?xml version="1.0"?>
<ruleset name="WP_Super_Cache">
	<description>Custom ruleset for WP Super Cache plugin.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- What to scan -->
	<file>.</file>
	<!-- Ignoring Files and Folders:
		https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>.git/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>wp-cache-config-sample.php</exclude-pattern>
	
	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="extensions" value="php"/> <!-- Limit to PHP files -->

	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP">
	</rule>

	<!-- For help in understanding this testVersion:
		https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.2-"/>

	<!-- Set the minimum supported WP version. This is used by several sniffs.
		The minimum version set here should be in line with the minimum WP version
		as set in the "Requires at least"  tag in the readme.txt file. -->
	<config name="minimum_supported_wp_version" value="3.1"/>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<rule ref="WordPress">
		<exclude name="WordPress.WP.AlternativeFunctions" />
		<exclude name="WordPress.Arrays" />
		<exclude name="WordPress.PHP.StrictComparisons.LooseComparison" />
		<exclude name="WordPress.PHP.StrictInArray" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="WordPress.PHP.DontExtract" />
		<exclude name="WordPress.NamingConventions.ValidVariableName" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName" />
		<exclude name="WordPress.Security.ValidatedSanitizedInput" />
		<exclude name="WordPress.Security.EscapeOutput" />
		<exclude name="WordPress.Security.NonceVerification" />		
		<exclude name="WordPress.WP.I18n" />
		<exclude name="WordPress.DB" />
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
		<exclude name="Squiz.Commenting.FunctionComment" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
		<exclude name="Squiz.PHP.EmbeddedPhp" />
		<exclude name="Generic.PHP.NoSilencedErrors.Discouraged" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="Generic.Commenting.DocComment" />
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed" />
		<exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed" />
	</rule>

	<!-- For help in understanding these custom sniff properties:
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>
</ruleset>
